<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>CD0727CB-80CB-40D4-AC21-1E3707A588D4</UUID>
        <nextObjectID>110</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUEST" id="z102">
        <attribute name="uuid" type="string">2EFF22F3-D153-45AE-9B1B-C9B27967587A</attribute>
        <attribute name="url" type="string">http://bugtest.spamty.eu/index.php?page=api\u2600project=default\u2600XMODE=travisci</attribute>
        <attribute name="storecookies" type="bool">0</attribute>
        <attribute name="sendcookies" type="bool">0</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["payload"],["{  \\"id\\": 1,\\n  \\"number\\": \\"1\\",\\n  \\"status\\": null,\\n  \\"started_at\\": null,\\n  \\"finished_at\\": null,\\n  \\"status_message\\": \\"Passed\\",\\n  \\"commit\\": \\"62aae5f70ceee39123ef\\",\\n  \\"branch\\": \\"master\\",\\n  \\"message\\": \\"the commit message\\",\\n  \\"compare_url\\": \\"https:\\/\\/github.com\\/svenfuchs\\/minimal\\/compare\\/master...develop\\",\\n  \\"committed_at\\": \\"2011-11-11T11: 11: 11Z\\",\\n  \\"committer_name\\": \\"Sven Fuchs\\",\\n  \\"committer_email\\": \\"svenfuchs@artweb-design.de\\",\\n  \\"author_name\\": \\"Sven Fuchs\\",\\n  \\"author_email\\": \\"svenfuchs@artweb-design.de\\",\\n  \\"type\\": \\"push\\",\\n  \\"build_url\\": \\"https:\\/\\/travis-ci.org\\/svenfuchs\\/minimal\\/builds\\/1\\",\\n  \\"repository\\": {\\n    \\"id\\": 1,\\n    \\"name\\": \\"minimal\\",\\n    \\"owner_name\\": \\"svenfuchs\\",\\n    \\"url\\": \\"http:\\/\\/github.com\\/svenfuchs\\/minimal\\"\\n  },\\n  \\"config\\": {\\n    \\"notifications\\": {\\n      \\"webhooks\\": [\\n        \\"http:\\/\\/evome.fr\\/notifications\\",\\n        \\"http:\\/\\/example.com\\/\\"\\n      ]\\n    }\\n  },\\n  \\"matrix\\": [\\n    {\\n      \\"id\\": 2,\\n      \\"repository_id\\": 1,\\n      \\"number\\": \\"1.1\\",\\n      \\"state\\": \\"created\\",\\n      \\"started_at\\": null,\\n      \\"finished_at\\": null,\\n      \\"config\\": {\\n        \\"notifications\\": {\\n          \\"webhooks\\": [\\n            \\"http:\\/\\/evome.fr\\/notifications\\",\\n            \\"http:\\/\\/example.com\\/\\"\\n          ]\\n        }\\n      },\\n      \\"status\\": null,\\n      \\"log\\": \\"\\",\\n      \\"result\\": null,\\n      \\"parent_id\\": 1,\\n      \\"commit\\": \\"62aae5f70ceee39123ef\\",\\n      \\"branch\\": \\"master\\",\\n      \\"message\\": \\"the commit message\\",\\n      \\"committed_at\\": \\"2011-11-11T11: 11: 11Z\\",\\n      \\"committer_name\\": \\"Sven Fuchs\\",\\n      \\"committer_email\\": \\"svenfuchs@artweb-design.de\\",\\n      \\"author_name\\": \\"Sven Fuchs\\",\\n      \\"author_email\\": \\"svenfuchs@artweb-design.de\\",\\n      \\"compare_url\\": \\"https:\\/\\/github.com\\/svenfuchs\\/minimal\\/compare\\/master...develop\\"\\n    }\\n  ]\\n}"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">My API</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z103 z106 z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z103">
        <attribute name="value" type="string">06e946bc4ad63412b0b24b43314186ea18d23e82486fb66bdf425e1cb7269242</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z104">
        <attribute name="uuid" type="string">84CD94B8-DBB3-4DE6-8D19-57CADAA7D06E</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z109"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z105"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z105">
        <attribute name="uuid" type="string">7CCAA0F9-830A-4F39-95EB-81FD1AA39C97</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z104"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z106">
        <attribute name="value" type="string">application/x-www-form-urlencoded</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z107">
        <attribute name="uuid" type="string">BCAE9F59-0B4B-4ED7-ACAA-8D665FE5BB5F</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z108">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z109"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z105"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z109">
        <attribute name="uuid" type="string">7D22636B-99E0-4DE5-9600-A8D032F31DBC</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z104"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z110">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
</database>